Last login: Thu Sep 12 15:57:58 2024 from 192.168.29.133
[1m[7m%[m[1m[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                [0m[m[m[Jlakshya@LAKSHYAs-MacBook-Air ~ % [K[?2004hddf -h[?2004l
Filesystem        Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s1s1   228Gi   9.6Gi    36Gi    22%    404k  375M    0%   /
devfs            204Ki   204Ki     0Bi   100%     704     0  100%   /dev
/dev/disk3s6     228Gi   5.0Gi    36Gi    13%       5  375M    0%   /System/Volumes/VM
/dev/disk3s2     228Gi   5.8Gi    36Gi    14%    1.2k  375M    0%   /System/Volumes/Preboot
/dev/disk3s4     228Gi   2.9Mi    36Gi     1%      61  375M    0%   /System/Volumes/Update
/dev/disk1s2     500Mi   6.0Mi   483Mi     2%       3  4.9M    0%   /System/Volumes/xarts
/dev/disk1s1     500Mi   6.2Mi   483Mi     2%      34  4.9M    0%   /System/Volumes/iSCPreboot
/dev/disk1s3     500Mi   512Ki   483Mi     1%      37  4.9M    0%   /System/Volumes/Hardware
/dev/disk3s5     228Gi   171Gi    36Gi    83%    1.3M  375M    0%   /System/Volumes/Data
map auto_home      0Bi     0Bi     0Bi   100%       0     0     -   /System/Volumes/Data/home
[1m[7m%[m[1m[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                [0m[m[m[Jlakshya@LAKSHYAs-MacBook-Air ~ % [K[?2004hLast login: Thu Sep 12 16:03:54 2024 from 192.168.29.133
[1m[7m%[m[1m[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                [0m[m[m[Jlakshya@LAKSHYAs-MacBook-Air ~ % [K[?2004hddf -h[?2004l
Filesystem        Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s1s1   228Gi   9.6Gi    36Gi    22%    404k  375M    0%   /
devfs            204Ki   204Ki     0Bi   100%     704     0  100%   /dev
/dev/disk3s6     228Gi   5.0Gi    36Gi    13%       5  375M    0%   /System/Volumes/VM
/dev/disk3s2     228Gi   5.8Gi    36Gi    14%    1.2k  375M    0%   /System/Volumes/Preboot
/dev/disk3s4     228Gi   2.9Mi    36Gi     1%      61  375M    0%   /System/Volumes/Update
/dev/disk1s2     500Mi   6.0Mi   483Mi     2%       3  4.9M    0%   /System/Volumes/xarts
/dev/disk1s1     500Mi   6.2Mi   483Mi     2%      34  4.9M    0%   /System/Volumes/iSCPreboot
/dev/disk1s3     500Mi   512Ki   483Mi     1%      37  4.9M    0%   /System/Volumes/Hardware
/dev/disk3s5     228Gi   171Gi    36Gi    83%    1.3M  375M    0%   /System/Volumes/Data
map auto_home      0Bi     0Bi     0Bi   100%       0     0     -   /System/Volumes/Data/home
[1m[7m%[m[1m[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                [0m[m[m[Jlakshya@LAKSHYAs-MacBook-Air ~ % [K[?2004hLast login: Thu Sep 12 16:04:43 2024 from 192.168.29.133
[1m[7m%[m[1m[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                [0m[m[m[Jlakshya@LAKSHYAs-MacBook-Air ~ % [K[?2004hddf -h[?2004l
Filesystem        Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s1s1   228Gi   9.6Gi    36Gi    22%    404k  375M    0%   /
devfs            204Ki   204Ki     0Bi   100%     704     0  100%   /dev
/dev/disk3s6     228Gi   5.0Gi    36Gi    13%       5  375M    0%   /System/Volumes/VM
/dev/disk3s2     228Gi   5.8Gi    36Gi    14%    1.2k  375M    0%   /System/Volumes/Preboot
/dev/disk3s4     228Gi   2.9Mi    36Gi     1%      61  375M    0%   /System/Volumes/Update
/dev/disk1s2     500Mi   6.0Mi   483Mi     2%       3  4.9M    0%   /System/Volumes/xarts
/dev/disk1s1     500Mi   6.2Mi   483Mi     2%      34  4.9M    0%   /System/Volumes/iSCPreboot
/dev/disk1s3     500Mi   512Ki   483Mi     1%      37  4.9M    0%   /System/Volumes/Hardware
/dev/disk3s5     228Gi   171Gi    36Gi    83%    1.3M  375M    0%   /System/Volumes/Data
map auto_home      0Bi     0Bi     0Bi   100%       0     0     -   /System/Volumes/Data/home
[1m[7m%[m[1m[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                [0m[m[m[Jlakshya@LAKSHYAs-MacBook-Air ~ % [K[?2004h